<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sephirxth.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第三章">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章">
<meta property="og:url" content="https://sephirxth.github.io/2022/07/21/%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="Intellectual Lust">
<meta property="og:description" content="第三章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-21T15:12:42.000Z">
<meta property="article:modified_time" content="2022-07-21T15:17:46.387Z">
<meta property="article:author" content="游渊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sephirxth.github.io/2022/07/21/%E7%AC%AC%E4%B8%89%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sephirxth.github.io/2022/07/21/%E7%AC%AC%E4%B8%89%E7%AB%A0/","path":"2022/07/21/第三章/","title":"第三章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三章 | Intellectual Lust</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125329104-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-125329104-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Intellectual Lust</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-随想"><a href="/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>随想</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">游渊</p>
  <div class="site-description" itemprop="description">个人小说！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sephirxth.github.io/2022/07/21/%E7%AC%AC%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="游渊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intellectual Lust">
      <meta itemprop="description" content="个人小说！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三章 | Intellectual Lust">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-21 23:12:42 / 修改时间：23:17:46" itemprop="dateCreated datePublished" datetime="2022-07-21T23:12:42+08:00">2022-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第三章</p>
<span id="more"></span>

<p>　　时间回到自王颜一行人与齐安三人后。</p>
<p>　　她们还算幸运，在大太阳底下行走了两个多小时候后居然发现了一个不大的水潭。</p>
<p>　　潭中的水清澈甘甜，潭边还散落着几块巨石，提供了些许荫庇和清凉。</p>
<p>　　七人都靠着巨石，短暂恢复着体力。</p>
<p>　　日正当午，正是困倦之时，有人甚至打起了鼾。</p>
<p>　　忽然，一声惊恐的尖叫在人群中响起，吓得众人直蹦三尺高。</p>
<p>　　“有蚂蚁……我最怕虫子了。”卷发妹子熊凝皱着脸，指着地上一只红棕色的小虫。</p>
<p>　　“我靠，不就是些蚂蚁，有什么好大惊小怪的。”刘三见这寻常景色，忍不住白了她一眼，又咕噜一倒地躺了下去，“等会儿又要赶路了，现在不休息，小心跟不上大部队。”</p>
<p>　　熊凝的情绪有些奔溃，她垫着脚在左右跳着，“好多，它们越来越多了。”</p>
<p>　　脑海中的光屏上，一直跳跃着，理智-1。<br>　　她有些害怕，不禁想到了在巴士上那个因为理智清零而死去的壮汉。</p>
<p>　　“王姐，我们快走吧。”<br>　　她可怜巴巴地看着王颜。</p>
<p>　　“要走你走，别扰乱王姐的节奏。”这回抱怨的不止刘三了。</p>
<p>　　熊凝见众人不理，只得自顾自远离开大部队，她发现蚂蚁正朝着人多的地方聚集。<br>　　“你们看啊！这么多，不觉得很诡异么？”</p>
<p>　　见她情绪激动，有的人也慢慢觉得不对劲起来，这些蚂蚁渐渐聚齐成了一股恐怖的红色潮水，而水流的方向正是他们。</p>
<p>　　“啊啊啊！！”<br>　　王七虽不怕蚂蚁，可身上不知何时已经爬上了几十只火红的蚂蚁，看着也十分渗人。</p>
<p>　　她躺在人群最外侧，受这灾祸最严重。她一股脑爬起来，跺脚并狂抖衣服，想要把这些小东西甩下去。</p>
<p>　　可居然有蚂蚁沿着衣服缝钻了进去，啃噬着她的肉。</p>
<p>　　“好疼！”她吃疼地瞪大双眼，将手指伸进自己的衣服里。</p>
<p>　　【您已受到0.1点伤害。】<br>　　【您已受到0.1点伤害。】<br>　　……<br>　　耳旁传来令人焦虑的电子音，虽然看起来扣的生命值并不高，可提示音却源源不断地响起。</p>
<p>　　更糟糕的是，钻进去的蚂蚁越来越多，用手已经没法解决了。她拨开了这侧的，可那侧的又继续往上爬。</p>
<p>　　“快，快帮我弄掉！”</p>
<p>　　疼痛渐渐超乎她的预料，她顾不上什么矜持，迅速脱下外套，拉着身旁的人帮她捉蚂蚁。</p>
<p>　　裸|露的肌肤展现在众人眼前，众人不禁倒吸一口凉气。</p>
<p>　　这么短的时间，她的后背居然肿成鲜红的一大片。</p>
<p>　　“天！”本想替她捉虫的那人也吓了一大跳，后退两步。</p>
<p>　　王颜毕竟有着丰富的求生经验，敏锐地察觉到这蚂蚁的危险。<br>　　“不好，这些蚂蚁可能有毒，快跑！”</p>
<p>　　话毕，她戴上鸭舌帽转身就走。众人看她走远，也忙跟上。</p>
<p>　　人群中不少人也被咬了，疼得一边跑一边捉蚂蚁。</p>
<p>　　不过他们运气比那最先遭殃的王七要好上不少，身上的蚂蚁倒是少多了。</p>
<p>　　而最倒霉的王七正用手拨弄着后背，痛苦布满了整张脸，被虫子叮咬的部位又疼又痒。</p>
<p>　　她也想跟上，可她发现自己头晕目眩，甚至控制不住自己的身体，脚一软就又倒在地上。</p>
<p>　　这下，她是真的慌了。</p>
<p>　　她连忙伸出手，像抓着救命稻草一般想要去够旁人的衣角，“帮帮我，我头晕，走不动了。”</p>
<p>　　一人想去拉她，可一眼瞥见她的手背上的火红蚂蚁，瞬间如同被火烫到那般，立马撤了伸出的手，撒开脚丫子就跑。</p>
<p>　　“别走！救救我！救救我！”女孩见众人越跑越远，慌忙地在后面叫着，挣扎着想要起身。</p>
<p>　　可她眼前的景色愈发地模糊，她的意识渐渐沉重。</p>
<p>　　【获得异常状态：眩晕。说明：受到伤害效果加倍。】<br>　　【受到0.5点伤害。】<br>　　【受到0.5点伤害。】<br>　　……<br>　　【异常状态升级：昏迷。说明：死亡离您近在咫尺。】<br>　　……</p>
<p>　　女孩不甘地阖上双眼，她的心脏疯狂地跳动，本能的求生欲在做最后的挣扎。</p>
<p>　　可渐渐地，跳动声终于消失了。</p>
<p>　　她在昏迷中没了气息。</p>
<p>　　【玩家死亡】<br>　　【灵魂已回收】</p>
<p>　　女孩僵硬的身躯幻化成了光点，飞向天际。</p>
<p>　　**</p>
<p>　　王颜快疯了，她不知道这究竟是什么荒原。<br>　　为什么一个贫瘠的沙漠地区会有这么多野生动物？更可笑的是，她居然怀疑那些动物在埋伏着她们。</p>
<p>　　是的，埋伏。</p>
<p>　　尽管听起来不可思议，可该如何解释十几条蝮蛇会同时藏在枯草里？</p>
<p>　　而后是沙子下抬起尾针的毒蝎……</p>
<p>　　而现在，她仿佛还听到耳边传来野狼的嚎叫。</p>
<p>　　可笑的是，那些动物怎么会知道自己的位置呢？</p>
<p>　　身边的人一个接着一个地倒下，原来的七人居然仅剩下三人了。死去的队友有的是被蛇咬伤，有的是因为中暑，有的则是体力不支……</p>
<p>　　王颜再也无心去管这些人的死活，她感觉自己是个狼狈的小丑，多年的求生经验仿佛一点儿作用也没。</p>
<p>　　她就是进了斗牛场的困兽，心中只有一个念想——逃。</p>
<p>　　她抹了把额头上的汗，只是一个劲地向那越来越近的山坡上跑。</p>
<p>　　她宽慰着自己：野兽怕火，只要有了遮挡物，生了火，这些牛鬼蛇神再也奈何不了她。</p>
<p>　　三人踉踉跄跄地跑，终于赶在太阳落下山头前一头扎进了长着稀稀拉拉树木的山丘。</p>
<p>　　光线随着夕阳已经跑去了山的另一侧。这一侧的气温骤降，还起了一股寒风，吹得她们起了一身的鸡皮疙瘩。</p>
<p>　　她们没有任何武器傍身，没有趁手的工具，身旁还有猛兽伺机而动，简直就是地狱难度的求生挑战。</p>
<p>　　“先生火吧。搜集点枯树枝和草。”王颜看着二人茫然无神的眼神，只得强压下心头的不安。</p>
<p>　　王颜紧了紧拳头，她若是也奔溃了，她们三人就完了。</p>
<p>　　就在这时，最开始发现蚂蚁的熊凝竟然发现了一个山洞。</p>
<p>　　洞口十分不显眼，黑漆漆的，就藏在山壁后头。若不是她拨开洞口的枯枝，一眼乍看过去根本看不出。</p>
<p>　　她忍不住惊喜地转头对另外两人喊道：“快看，晚上住这里怎么样？”</p>
<p>　　“熊凝，你可真行啊！我真怀疑你是不是算卦的。这都第几次了，你怎么这么神。”</p>
<p>　　王颜也松了口气，暗道这已是这几个小时里最大的幸运。</p>
<p>　　“不错。我来生火。”</p>
<p>　　幸存的两人紧紧靠着她，眼睛眨也不眨地看着她钻着手里的木头片。</p>
<p>　　暮色将至，风声听起来都极为可怖。</p>
<p>　　“王……王姐，那些狼怎么不叫了？”熊凝轻声道。</p>
<p>　　王颜头皮一紧，心里不详的预感顿生，暗道该死。</p>
<p>　　熊凝就是一个人型警报器，蚂蚁、蝮蛇、蝎子——这些全是她第一个发现的。</p>
<p>　　王颜将手里的木头片猛地扔下，声音都抖了起来，“快！狼群可能已经发现我们了。你们去找石头，先把洞口堵上。我去找点湿泥巴回来做墙。”</p>
<p>　　另外两人不敢怠慢，撸起了袖子就一颗一颗地搬石头。</p>
<p>　　这会儿谁也不敢喊累，好像慢上一步死亡就会追上她们似的。</p>
<p>　　可一块石头可比铅球还重上十几倍，更令人绝望的是，附近能捡到的石头越来越少。她们累得快脱力了，洞口才堆了一半不到。</p>
<p>　　熊凝吃力地搬起一块石头，将它叠在最上层。</p>
<p>　　忽然，仿佛是察觉到了什么。</p>
<p>　　她猛地抬起头，视线直直地盯着黑黝黝的树木深处。那里看起来什么都没有，可她分明听到了树枝被踩响的声音。</p>
<p>　　她起了一身的鸡皮疙瘩，连忙一步跨进了山洞，发抖地抱着头蹲下，一声也不敢出。</p>
<p>　　王颜也是察觉到了不妙，四周的空间似乎格外地安静。</p>
<p>　　她离洞口近，正糊着墙，这会儿也立马进了山洞，探出个头朝另一个的方向看。<br>　　“狼来了，快进来！”</p>
<p>　　“你说什么？”<br>　　被叫做小袁的那个男人只听见了叫喊，却没有听清她们的话。</p>
<p>　　他害怕而茫然地往洞口走。</p>
<p>　　身侧的林子传来嗖嗖的声响。</p>
<p>　　“是你么？王姐？”</p>
<p>　　太阳已经完全落山，他仅能看到眼前有一团黑乎乎的影子。</p>
<p>　　这个影子看起来像是有人蹲在他面前，不过就算是蹲着，这个身材是不是也太壮实了？</p>
<p>　　他背后发凉，手心全是冷汗。</p>
<p>　　他紧紧抱着手中的石头，脚步却在不自觉地后退。</p>
<p>　　他直愣愣地盯着那团黑影，“喂，王姐？你别吓我。”</p>
<p>　　那黑影动了，大概是抬起了头。</p>
<p>　　两颗发着幽冷绿光的眸子盯着他。</p>
<p>　　他宛若被泼了一盆冰水。</p>
<p>　　狼。</p>
<p>　　脑子如同炸开一般，股间流下了腥臭，双腿抖得如同筛糠。</p>
<p>　　他猛地丢下手中的石头，转身就要跑，可只发现了身后同样有着两双绿森森的眸子，而远处，是更多！它们不知何时已经将他的后路堵死。</p>
<p>　　无处可逃。</p>
<p>　　“啊！！！！”</p>
<p>　　不知何处最先扑上来。</p>
<p>　　野兽的嘶吼、凄厉的惨叫声不绝于耳。</p>
<p>　　血腥味从不远处飘来，熊凝死死捂住自己的嘴，她的眼泪已经浸湿了手背，却不敢发出一丝呜咽。</p>
<p>　　短短的一天明明已经经历了太多生离死别，可这次的死亡实在是太过残忍。他是活着被野兽撕咬吃掉的啊！</p>
<p>　　王颜无声而迅速地将收集到的枯枝一根一根地插在山洞顶和石头缝隙中间，仅仅是手的颤抖表明了她内心的恐惧。</p>
<p>　　“不想死的话，就哦和我一起封窗。”</p>
<p>　　熊凝只是默默流泪，死死地点头，手里动作不停。</p>
<p>　　还好她们收集到了足够多的树枝，这些树枝的长度不够封住整个洞口，封住一半却绰绰有余。</p>
<p>　　两人的动作和声音惊动了进食的狼群，终于有狼发现了她们两，眼冒凶光地就朝二人扑来。</p>
<p>　　这个洞口封得并不严实，眼看着就要被那狼撞破。两人只得连忙用后背抵住那头狼的冲击。</p>
<p>　　那狼也不傻，见撞不开底下的石头，又开始用利爪扒拉起了上头的枯枝。</p>
<p>　　王颜一咬牙，从地上抓了一把沙子从缝隙里面往外扔。</p>
<p>　　“嗷！——”那头狼的眼睛被沙子撒中，跺着脚甩着头往后退。</p>
<p>　　其他狼滴着口水不甘心地上前，王颜如法炮制，还丢了几颗碎石，砸得那几头狼疼得只得站在离她们远远的地方盯着二人。</p>
<p>　　“我生火，你盯着它们。”王颜一把拍在熊凝肩头，熊凝哆哆嗦嗦地点头，学着王颜就抓起地上的沙子。</p>
<p>　　狼群虎视眈眈地看着二人，似乎在犹豫着进攻还是撤退。</p>
<p>　　熊凝举起拳头，作威胁状。</p>
<p>　　狼群又后退了几步，一头狼嚎叫着，似乎在和其它狼沟通着些什么。</p>
<p>　　洞里忽然亮起来，王颜生起了火。</p>
<p>　　狼群见到光亮不由地又后退了两步。</p>
<p>　　熊凝和那群狼对峙着，亲眼看见它们慢慢退回到了黑暗里。</p>
<p>　　她松了一大口气，才发现自己直到刚才还屏着呼吸。</p>
<p>　　**</p>
<p>　　【通关倒计时：12时0分0秒】<br>　　【剩余玩家数：6人。】</p>
<p>　　熊凝被电子音惊醒。</p>
<p>　　不好，本该是她先守夜的，可她太困居然睡着了！</p>
<p>　　火不知何时已经熄灭，月光照在地面上，反射着幽冷的白。</p>
<p>　　她抬头，惊恐地发现木条已经被拆开了一个两手掌宽的大洞，野兽的头颅正从洞里伸出来。</p>
<p>　　狼露出了獠牙。</p>
<p>**<br>　　蚂蚁的灵感来自于马里科帕须蚁，产地是美国和墨西哥。这是世界上毒性最强的昆虫，被这种须蚁蛰到会让人感觉极为疼痛。其半致死量（LD50）为0.12毫克&#x2F;千克，毒性远比最毒的蜜蜂，胡峰，或其他蚂蚁种类要强得多，仅需12下蛰刺即可杀死一直体重为2千克的动物。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/19/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%BA%E5%91%BD%E6%88%88%E5%A3%81-1/" rel="next" title="第二章 夺命戈壁">
                  第二章 夺命戈壁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-smog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">游渊</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"owner":"sephirxth","adminUser":"sephirxth","github_id":"sephirxth","repo":"gitalk","client_id":"a31fd9a3e0caa093c28f","client_secret":"bc709597f1447998e8a9b3107a8234259d50794a","admin_user":"sephirxth","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"labels":["gitalk"],"perPage":15,"pagerDirection":"last","createIssueManually":false,"distractionFreeMode":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f61ca0be40183b09cfd487728e5af7a2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
