<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sephirxth.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二章 夺命戈壁">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 夺命戈壁">
<meta property="og:url" content="https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%BA%E5%91%BD%E6%88%88%E5%A3%81-1/index.html">
<meta property="og:site_name" content="Intellectual Lust">
<meta property="og:description" content="第二章 夺命戈壁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T15:42:10.000Z">
<meta property="article:modified_time" content="2022-07-21T14:55:58.695Z">
<meta property="article:author" content="游渊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%BA%E5%91%BD%E6%88%88%E5%A3%81-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%BA%E5%91%BD%E6%88%88%E5%A3%81-1/","path":"2022/07/19/第二章-夺命戈壁-1/","title":"第二章 夺命戈壁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二章 夺命戈壁 | Intellectual Lust</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125329104-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-125329104-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Intellectual Lust</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-随想"><a href="/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>随想</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">游渊</p>
  <div class="site-description" itemprop="description">个人小说！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%BA%E5%91%BD%E6%88%88%E5%A3%81-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="游渊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intellectual Lust">
      <meta itemprop="description" content="个人小说！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二章 夺命戈壁 | Intellectual Lust">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章 夺命戈壁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 23:42:10" itemprop="dateCreated datePublished" datetime="2022-07-19T23:42:10+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-21 22:55:58" itemprop="dateModified" datetime="2022-07-21T22:55:58+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">小说连载</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第二章 夺命戈壁</p>
<span id="more"></span>
<p>　　“29。”<br>　　“28。”<br>　　“……”<br>　　上帝好整以暇地数着倒计时。</p>
<p>　　“快走！”乘客们推推搡搡地就朝门口奔去，有了前车之鉴，谁也不敢再怠慢上帝的话。</p>
<p>　　当车上的十一人全都踩在地上的时候，时间居然才过去了不到一半。</p>
<p>　　齐安数了数，由于车上死去了一名壮汉，现在仅有五男六女。</p>
<p>　　其中大部分人都超过了七十岁，剩下了除了她、罗贤和那个蒙面男人，也全是中年人。</p>
<p>　　大概是因为现在医疗技术进步许多，寿终正寝才正常。像他们这样英年早逝反倒稀有。</p>
<p>　　这么多老年人，在这种生存游戏里怕不是全都要当炮灰？</p>
<p>　　齐安壮着胆子朝车子的方向问：“你说了游戏是公平的，可老年人根本无法快速移动吧？这样怎么玩游戏？”</p>
<p>　　罗贤像看疯子一样看着齐安，满脸都写着：你忘了刚刚那人怎么死的了？</p>
<p>　　说实话，齐安也很慌，可她有一定把握。</p>
<p>　　上帝说过，游戏最重要的是公平。</p>
<p>　　祂看起来肆意妄为，可在惩罚壮汉前，祂确实有提示过对方。因此她推测，只要在规则范围内探索，应该不会有生命危险。更重要的是，她需要更多的信息。</p>
<p>　　“哼，又是你。”祂低声嘟囔着，“差点忘了说，所有人可以在玩家面板选择回到你们最喜欢的年龄状态。”</p>
<p>　　你这哪是忘了，分明就是故意的吧？<br>　　罗贤如今百分百确认这上帝就是看他们不爽。</p>
<p>　　齐安还欲再问，可巴士的车门毫不留情地砰地关上。</p>
<p>　　“祝您游戏愉快。”<br>　　巴士飞速驶离。</p>
<p>　　齐安失望地望着车子远去的方。</p>
<p>　　一道目光从她身上轻轻略过，她回顾四周却并未发现目光的源头。</p>
<p>　　“齐安？真是有趣。”离去的巴士上，小男孩独自一人咯咯笑着。</p>
<p>　　**</p>
<p>　　被留在原地的不少老人们对齐安都投来了善意的目光。齐安如此年轻，根本不会遇到和他们相同的问题，她刚刚是在替他们冒险。</p>
<p>　　众人纷纷点开了面板。</p>
<p>　　相比于其他人的选择，齐安和罗贤都没有打算改变自己的年龄，不过尝试变化倒是很有趣，罗贤就来回试着变了好几次。</p>
<p>　　“看看，帅不？”罗贤顶着一张长着络腮胡的三十多岁大叔脸，臭美着问齐安。</p>
<p>　　齐安却觉得哪看哪里都怪。只是他的气质好像比一开始沉稳了许多。</p>
<p>　　“可惜确定以后就不能再更改了，还是原来更好一些。”罗贤身上光芒一闪，又变回了原来最初的样貌。</p>
<p>　　其他老年乘客则大多都选择了同样的二三十岁年纪。他们眼里的沧桑褪去，居然洋溢着青春和热情——年龄的改变居然还会改变人的性格。</p>
<p>　　齐安不免连连惊叹。<br>　　看来游戏并没有漏子可钻，它不允许玩家用年轻的身体承载着年长的经历。</p>
<p>　　“那人不见了。”罗贤凑到齐安耳旁。</p>
<p>　　齐安抬眸，果然不见黑衣蒙面男的身影。她不觉得意外，那人一副拒人千里之外的独行侠气质，或许早习惯一个人待着。</p>
<p>　　她稍稍怀念了一会儿那人好听的嗓音，就将人丢至脑后了。</p>
<p>　　对于她而言，眼下有太多未知，还是和人群在一起更加安全。</p>
<p>　　很快，所有人都确定了年龄。</p>
<p>　　众人自觉地围成一个圈，做了一番自我介绍。</p>
<p>　　“我们现在怎么办？”人群里，一个卷发的女孩儿弱弱地问，“我从来没玩过什么游戏，别提野外求生了。”</p>
<p>　　大伙儿面面相觑，看起来状况都差不多。</p>
<p>　　一人咳嗽了两声，众人都将目光看向她。</p>
<p>　　这个带着鸭舌帽的女人叫王颜，身材十分健美，皮肤是健康的褐色。</p>
<p>　　她皱着眉扫视着全场，“有多少人做过户外运动？”</p>
<p>　　没有一人举手。</p>
<p>　　她烦躁地咬了下唇，“我有几次荒野求生的经历，我只能说，我们落到了一个最不友好的环境里头。昼夜温差大，水分稀少，更没多少食物……”</p>
<p>　　她叹了口气，“不过好在挨过一天就行，人不吃不喝能挨过三天。何况荒漠里危险的动物也不多，老实找到一个庇护所，过关应该还是容易的。不过有谁落单，我可不会管他。”</p>
<p>　　齐安不禁咽了咽口水，感谢心脏病，她的运动能力简直惨不忍睹。</p>
<p>　　她幽幽地瞥向了一旁的罗贤，没想到对方也用一副“世界末日”的眼神看着自己。</p>
<p>　　很好，落单的路上有了你我并不孤单。齐安乐天派地想着。</p>
<p>　　不过就算是再咸鱼，也还是有求生的本能的。在没有到最后一刻，都不应该放弃。</p>
<p>　　**</p>
<p>　　太阳炙烤着荒原，齐安和罗贤都满头大汗地跟着埋头赶路的大部队。</p>
<p>　　吃力的二人很快就落到了最后。</p>
<p>　　鸭舌帽女孩遥遥走在前方，不时回头看看她俩。<br>　　“还能再走快一些么？过两三个小时到了正中午，太阳只会更大。”</p>
<p>　　这样的对话已经重复了十几次了，她语气中的不耐也愈发明显。</p>
<p>　　“嗯。”齐安咬着牙迈出脚，她身体的肌肉并不经常锻炼，现在的速度已经超过了极限。</p>
<p>　　“我们快点走吧，这样的龟速，恐怕半夜都到不了。”围绕在鸭舌帽女孩身旁的几人中又传来低低的抱怨。</p>
<p>　　由于记着齐安的恩情，前几次，总是有人坚持带上她。可这回，再也没有传出任何反对的声音。</p>
<p>　　齐安心下了然，他们已经做出了选择。</p>
<p>　　鸭舌帽女孩顿了顿，回头歉意地看了一眼齐安，终于毅然转身加快了脚步。</p>
<pre><code>   她的身旁簇拥着体力不错的同伴，几人的身影终于消失在了远方。
</code></pre>
<p>　　“啧，真现实。”罗贤翻了个白眼，而后气喘吁吁地问齐安，“安姐，现在咋整？”</p>
<p>　　罗贤从车上下来就这样喊她，他居然比自己还小两岁，这沧桑的面相真看不出来。</p>
<p>　　齐安一个字一个字地往外蹦。“要是真到不了她们想去的那座小山丘，看看路上能不能找一个能挡风的大石头。”</p>
<p>　　王颜她虽然走了，但作为替自己询问上帝的答谢，也和她粗粗说了一些求生技巧。</p>
<p>　　不过她觉得脚步越来越重，口干舌燥，可能是有些缺水。</p>
<p>　　“你身体怎么也这么差？”齐安回看罗贤，打算唠唠嗑提提神。</p>
<p>　　“额，我一年都运动不了几次。而且我总是熬夜加班……”他挠了挠头，“没想到我们三个里面还是庄阿姨更厉害一些。”</p>
<p>　　是的，齐安和罗贤还有一个同行者。</p>
<p>　　这是一位蓝衣女性，她的年龄大约是四十岁左右，也是所有人里面唯一一个选择成为中年人的。</p>
<p>　　而她选择这个年龄的理由很简单。她的前半不学无术，直到人生的后半程才终于励志成材。而她更相信后半程的自己。</p>
<p>　　齐安和罗贤都表示十分理解，谁的年少不轻狂。</p>
<p>　　“我耐力可没有你们好，还得谢谢你们和我一起走。”她微笑着摆摆手，然后指着远处的一个黑影，“我看那团植物有点像仙人掌，我们过去看看，要是能补点水就好了。”</p>
<p>　　三人很快赶到了仙人掌下。</p>
<p>　　这株仙人掌长得十分奇特，大约有四米多高。是由一个个大大小小的球茎堆叠而成。球茎吸足了水分，膨胀地十分诱人。</p>
<p>　　“等下，有些不对劲。”庄阿姨拦住了齐安和罗贤迫切向前的脚步。</p>
<p>　　“怎么了？”齐安心里一咯噔。</p>
<p>　　庄阿姨说她是生物科普读物的编辑，对这些野外的动植物了解程度比她们两人可要多多了。</p>
<p>　　“我从没见过这样的仙人掌。”庄阿姨说，“也许是未知的品种。不过它长得太完美了，简直不像是野外生长的仙人掌。”</p>
<p>　　确实，这棵仙人掌孤零零地长在荒漠中，却长得如此高大粗壮，简直就像是……就像是刻意栽培在这里的。</p>
<p>　　罗贤却渴急了，他搓着手，“管它完美不完美，能吃就行。”</p>
<p>　　“保险起见，我们再往前走走吧，坚持一下。”齐安对着球茎咽了咽口水，生命如此珍贵，她可不敢冒险。</p>
<p>　　“可是我再不喝水就要渴死了。”罗贤连自己的唾沫星子都舍不得吐出来，他转动着眼睛，思考着怎么才能取下那多汁的仙人掌。</p>
<p>　　然后他就瞥见了地上的一根枯枝。</p>
<p>　　“喂，罗贤，你等等！”</p>
<p>　　齐安话音未落，就听到罗贤的惨叫。</p>
<p>　　【您已受到5点伤害。】</p>
<p>　　“啊——我去！这仙人掌会咬人啊！”罗贤顾不得脑子里的电子音提示。</p>
<p>　　“你别乱动！越动，扎进肉里的刺越多，”庄阿姨也吓出一身冷汗，“小心，它的刺是透明的！”</p>
<p>　　罗贤疼的吱哇乱叫，却一点也不敢动。</p>
<p>　　他完全没有发现仙人掌上透明的尖刺——他的动作之大，导致他的两只手臂和一只大腿已经牢牢地贴在了巨大的仙人掌上头。</p>
<p>　　“别动。”庄阿姨皱着眉安抚他，“我们把你扯下来。”</p>
<p>　　齐安和庄阿姨对视一眼，一人抓住罗贤的外套，一人扯着罗贤仅剩的完好的脚踝。</p>
<p>　　“三，二，一。”齐安数着数，和庄阿姨同时用力。</p>
<p>　　“啊！！”罗贤哀嚎着被拔了下来。</p>
<p>　　【您已受到3点伤害。】</p>
<p>　　“谢谢安姐。谢谢庄阿姨……”他低头，疼得眼泪都冒出来了。</p>
<p>　　【警告：您的生命仅剩2点，性命垂危。】</p>
<p>　　“我去，这就性命垂危了？”罗贤绝望而不可置信地瞪大双眼。现在的他就是个刺猬，扎满了毛茸茸的透明的刺，“我的生命竟然只剩2点了！”</p>
<p>　　“还能加血么？”他懊恼至极，恨不得锤自己的脑瓜子几拳，“早知道就听你的了。”</p>
<p>　　“别拔！”庄阿姨大喊，这回终于赶在罗贤动手前制止了他，“我只在一种仙人掌上见过这种刺——它的每根刺的尖端都有许多倒刺。”</p>
<p>　　“没有专业设备，我们千万不能拔。拔了恐怕会血流不止！”</p>
<p>　　罗贤一阵后怕，他的生命只剩2点，若是拔了，后果不堪设想。他也玩过游戏，自是知道生命值为0一般会是什么下场。</p>
<p>　　庄阿姨皱着眉头分析，“这么说起来，这仙人掌简直像是好几种仙人掌的杂交品种。甚至是……变异。”</p>
<p>　　齐安心里一咯噔。</p>
<p>　　凭这不动的仙人掌，罗贤差点就陪壮汉去真正的天堂了。</p>
<p>　　说实话，她一直在琢磨这个游戏关卡目标到底是什么意思。她心里不祥的预感一直都存在着，为何上帝会告诫她们小心任何生命？莫非这种变异不仅仅发生在植物身上？</p>
<p>　　更可怕的是，这些变异生命恐怕对他们存在敌意……</p>
<p>　　齐安光是想到就觉得冷汗直冒。<br>　　<br>　　“罗贤，你还能坚持么？”齐安抬头看了眼太阳，白天已经过了一大半，她们必须尽早找到水源和安全的住所。</p>
<p>　　罗贤点点头。</p>
<p>　　可跟着走了两步以后，他就满脸煞白，冷汗直冒。</p>
<p>　　齐安听到他的喘息，停住脚步，回过头看他。</p>
<p>　　“啊？我是不是走太慢了？”罗贤扯出一丝勉强的笑意，眼里有着焦急和对被抛弃的恐惧。</p>
<p>　　“不是。”齐安笑着摸了摸下巴，“我忽然有个主意想试试。”</p>
<p>　　她掉头，径直走向仙人掌。</p>
<p>　　罗贤看出了她的意图，一脸抗拒地看着那个植物“怪兽”，“你确定还要和这玩意儿搏斗？”</p>
<p>　　“我们走不了太远，这里虽然没有我们想要的巨石，但并不缺少一些零散的材料。或许可以就地搭个庇护所。”</p>
<p>　　说实话，她们的处境很危险，现在三个人集齐了老弱病，必须要提前做好打算。</p>
<p>　　“我支持小安。”庄阿姨也点点头，“小罗你也不能行动了，我们不如就在这附近停下休息。”</p>
<p>　　“好吧，我们怎么做？”</p>
<p>　　“拆了它。”</p>
<p>　　“好。什么？拆……拆了？”罗贤目瞪口呆。</p>
<p>　　齐安又捡起一根枯枝，她愈发觉得自己的主意不错。这里的枯枝有很多，或许在成为荒漠以前，这里曾经有一片树林。</p>
<p>　　齐安走上前，用枯枝小心地戳了戳球茎，还好那透明的刺并不长，根本扎不到她。</p>
<p>　　庄阿姨也明白了她想做什么，也捡起了树枝。</p>
<p>　　“就算弄下来，我们也吃不到嘛。”罗贤心有余悸地看着二人用树枝掰下的扎人球茎。</p>
<p>　　“谁说要吃它？这东西说不定能保护我们。”齐安露出狡黠的微笑。</p>
<p>　　罗贤也不是个蠢人，看二人合力将一颗颗球茎垒成堡垒的模样也算明白了过来，连忙上前搭把手。</p>
<p>　　“哎哟小罗，你现在可经不起折腾了。”庄阿姨连忙将一块碎石递给他，“你要是想帮忙就帮我们的堡垒往下挖些，这样空间大些。”</p>
<p>　　罗贤连连点头。</p>
<p>　　太阳渐渐地落下，三人的身影渐渐地能被这座仙人掌堡垒所笼罩。仙人掌的特点就是满满的球形，刺多得毛茸茸的。刺互相扎着，竟形成了一个十分稳定的拱形结构，多汁的水汽使得里头还有些湿润。这座堡垒离地大约有一米，这里的土质介于石头和沙土之间，挖起来着实有些费劲。</p>
<p>　　“我真服你。”罗贤对着齐安竖起大拇指，“我咋就没长这么聪明的脑子。”</p>
<p>　　“确实聪明，没想到这样做出来的堡垒，里面还挺暖和的。”庄阿姨也笑着附和。</p>
<p>　　“还是庄阿姨机智，让我们提前收集了一些干草铺在地上。”齐安心里十分开心，面上却还是一副平静如水的模样。二人再次觉得她真是足智多谋，荣辱不惊。</p>
<p>　　“可惜我们不会生火。”庄阿姨抬头，透过特意留出的缝隙忧虑地看向天空，“不知道那群孩子怎么样了？”</p>
<p>　　“放心吧，她们经验可比我们丰富多了。”罗贤吐吐舌头，“哪里还用得着我们替她们操心呢。”</p>
<p>　　“诶，这汁水在往下掉，能喝。”罗贤伸长舌头去够断面留下的汁水，滑稽的姿势让两人忍俊不禁。</p>
<p>　　忽然，三人的脑海中同时响起电子音。</p>
<p>　　【通关倒计时：12时0分0秒】<br>　　【剩余玩家数：6人。】</p>
<p>　　三人顿时感到一阵心惊肉跳。</p>
<p>　　王颜一行人和她们仅仅分别了不到7小时吧？居然已经淘汰了这么多人，究竟发生了什么？</p>
<p>　　**</p>
<p>　　仙人掌的灵感来自纪录片《绿色星球》——泰迪熊仙人掌，这种仙人掌的刺上如同玻璃，长满了倒钩，是最具防御力的一类仙人掌；</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/21/%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="prev" title="第三章 臭猪之章">
                  <i class="fa fa-chevron-left"></i> 第三章 臭猪之章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E6%B8%85%E6%B4%97%E8%AE%A1%E5%88%92-1/" rel="next" title="第一章 人类清洗计划">
                  第一章 人类清洗计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-smog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">游渊</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"owner":"sephirxth","adminUser":"sephirxth","github_id":"sephirxth","repo":"gitalk","client_id":"a31fd9a3e0caa093c28f","client_secret":"bc709597f1447998e8a9b3107a8234259d50794a","admin_user":"sephirxth","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"labels":["gitalk"],"perPage":15,"pagerDirection":"last","createIssueManually":false,"distractionFreeMode":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0d3e4cf4cd607fd822c3146ec34062c6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
