<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sephirxth.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我在生命进化游戏里当神级治疗（无限）作者：黎窝 第一章 人类清洗计划">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 人类清洗计划">
<meta property="og:url" content="https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E6%B8%85%E6%B4%97%E8%AE%A1%E5%88%92-1/index.html">
<meta property="og:site_name" content="Intellectual Lust">
<meta property="og:description" content="我在生命进化游戏里当神级治疗（无限）作者：黎窝 第一章 人类清洗计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T13:36:16.000Z">
<meta property="article:modified_time" content="2022-07-21T14:56:03.721Z">
<meta property="article:author" content="游渊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E6%B8%85%E6%B4%97%E8%AE%A1%E5%88%92-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E6%B8%85%E6%B4%97%E8%AE%A1%E5%88%92-1/","path":"2022/07/19/第一章-人类清洗计划-1/","title":"第一章 人类清洗计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章 人类清洗计划 | Intellectual Lust</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125329104-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-125329104-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Intellectual Lust</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-随想"><a href="/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>随想</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">游渊</p>
  <div class="site-description" itemprop="description">个人小说！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sephirxth.github.io/2022/07/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E6%B8%85%E6%B4%97%E8%AE%A1%E5%88%92-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="游渊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intellectual Lust">
      <meta itemprop="description" content="个人小说！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章 人类清洗计划 | Intellectual Lust">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 人类清洗计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 21:36:16" itemprop="dateCreated datePublished" datetime="2022-07-19T21:36:16+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-21 22:56:03" itemprop="dateModified" datetime="2022-07-21T22:56:03+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">小说连载</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我在生命进化游戏里当神级治疗（无限）<br>作者：黎窝</p>
<p>第一章 人类清洗计划</p>
<span id="more"></span>
<p>　　齐安是被颠醒的。</p>
<p>　　她睁开眼，发现自己身处在一辆行驶的中巴车上。车子看起来是上世纪的，十分破旧，身侧车窗上还挂着老式蓝窗帘，随着颠簸随意拍打着。</p>
<p>　　“喂，你醒了么？”<br>　　她这才意识到自己并不是一个人，她身旁还坐着一个戴着黑框眼镜的青年男人。</p>
<p>　　他慌慌张张地看着齐安，声音有一丝颤抖，“我说，你也死了么？”</p>
<p>　　齐安被这话问得一愣，立马回忆起昏迷前的事。</p>
<p>　　不久前她上了手术台。签字前，医生摇着头让她再考虑考虑。可考虑也没用，她那脆弱的心脏根本等不了。看来她恐怕是赌输了，哪有活人会这么问。</p>
<p>　　 “大概是死了。”齐安的语气一如既往的平静。</p>
<p>　　寻常人若是知道自己的死亡，心情或许会有许多起伏。可齐安不同，她有一条刻入骨髓的准则——保持稳定的心情。</p>
<p>　　齐安有严重的先天性心脏病，她从小就不敢体验新鲜刺|激的事物，生怕哪天心脏受不了就一命呜呼了。她一生最遗憾的事就是没有好好体验生活。</p>
<p>　　齐安不禁摸摸心脏的位置，没想到死亡给了自己一副正常的身体，她从来都没有感到那么轻快过。</p>
<p>　　眼镜男眼中的侥幸消失了，他沮丧地抠了抠车扶手，叹了口气：“你死了，我也死了。所以现在上帝派了巴士送我们这车灵魂去天堂？”</p>
<p>　　“不知道。”齐安也毫无头绪，车外是一片荒漠风景，看起来并不像是要去天堂的样子。</p>
<p>　　“唉，也是。咱们都是死人了，还怕什么？看看车子送我们去哪里吧。”眼镜男嘟囔着。</p>
<p>　　齐安觉得他挺能唠的，眼看车子似乎还得开好一会儿，便和眼镜男闲聊起来。</p>
<p>　　同为“灵魂”状态的二人很快就结成了同辈友谊，互相交换了信息。这个眼镜男叫罗贤，是个被抢劫犯刺了三刀的倒霉推销员。</p>
<p>　　也许是抢劫犯给他造成了巨大的心理阴影，他现在不仅晕血，还怕蒙着脸的高瘦男人。</p>
<p>　　好巧不巧，巴士最前一排的单独位置上就坐着一个。</p>
<p>　　这人穿着一身黑衣，笔挺地斜靠着椅背坐着，头微微下垂，不知是没有醒来还是在闭目养神。他的眉眼很明晰，不过下半张脸被黑色的口罩牢牢罩住，看不出样貌。</p>
<p>　　“砍我的那罪犯和他看起来好像，说不定警察直接把他枪毙了，然后和我们上了一辆车。”</p>
<p>罗贤忍不住往后缩了缩，“我们可千万小心避开他，万一他回头一刀捅咱心窝上，躲都来不及躲。”</p>
<p>　　“明明一分钟前你才说过没看清罪犯的脸。”齐安托着下巴，注意点却跑到了另一处，“再说，灵魂状态还能继续死嘛？”</p>
<p>　　“…..”罗贤露出一副被噎住的神情。</p>
<p>　　他本想再说些什么，可两人的身体却猛地随着惯性向前冲去——一直前行的巴士诡异地停住了。</p>
<p>　　嘀——</p>
<p>　　一声震耳欲聋的鸣笛，惊得昏昏沉沉的全车人在一瞬间醒了过来。</p>
<p>　　有人相顾着露出惊疑的神色：这些人都是刚刚死去，看起来比齐安她俩还要摸不着头脑，不安迅速在人群中蔓延。</p>
<p>　　忽然，列车的前方传来了嘈杂的响声。</p>
<p>　　众人抬眼望去，那是一个挂在车厢顶部的蓝白色广播喇叭。</p>
<p>　　那响声来自喇叭的另一头，有人拿起了传声筒：<br>　　<br>　　“你们好，死去的人们，欢迎来到生存进化游戏。”</p>
<p>　　声音意外的清晰而稚气，听起来像是个十岁左右的男童。</p>
<p>　　祂慢悠悠地说着：<br>　　“这是专属于你们的筛选关卡——人类清洗计划——一场针对人类的谋杀。”</p>
<p>　　“等等，怎么回事？游戏是什么意思？”有人忍不住从座位上站了起来。</p>
<p>　　清洗，谋杀……</p>
<p>　　齐安不禁按了按胸口，冷静。</p>
<p>　　“哼，给你们这些大概率要被淘汰的人讲？浪费口舌。”<br>　　小男孩的语气还带着可爱撒娇的尾音，里头的残忍和顽劣也十分赤|裸裸。<br>　　“别想跑，世界上的每个生命都必须参加哦。”</p>
<p>　　每个生命？</p>
<p>　　齐安不免想到了传说中的六道轮回。死亡不代表着结束，而是一个新的开始。</p>
<p>　　既然是新的起点，又怎么能肯定，我们能再次以人的身份重启人生呢？<br>　　齐安越想越觉得头皮发麻。</p>
<p>　　“你是谁？”<br>　　一道男子的嗓音像寂静的黑夜中的远远飘来的教堂钟声，忽地敲进了齐安的心中。</p>
<p>　　这人的声音也太好听了。</p>
<p>　　齐安转头看出声之人，居然是罗贤怀疑的蒙面男子。</p>
<p>　　没有多少人知道，她其实是个声控。齐安觉得自己应该是疯了，居然在这性命攸关的时刻被一个陌生人的声音迷得五魂三道的。可他的语调不疾不徐，泰山压顶也似乎岿然不动，正戳在她的心头。</p>
<p>　　广播却毫不留情地打破了她还待继续的粉红泡泡。<br>　　“我是游戏的主持人，你们也可以喊我上帝。”</p>
<p>　　说到最后的上帝两词，小男孩的语气似乎有些心虚，不过他又马上恢复了熊孩子态度。<br>　　“游戏最重要的就是公平了。像你们这样天生聪慧的人类，天生就站在高处，是不是也该付出些代价？”</p>
<p>　　“代价是什么？”<br>　　第三排车座上，约莫八十多岁的银发老人用沧桑颤抖的嗓音问。</p>
<p>　　小男孩眼中似乎并无什么长幼尊卑，他的语气变得更加冰冷，“你们很快就会知道了。”</p>
<p>　　“记住关卡任务：在游戏中存活24小时。来自上帝的温馨提示：小心任何生命。”</p>
<p>　　话音刚落，所有人都察觉到脑中刻上了一个印记。</p>
<p>　　仿佛是一种本能，齐安意念一动，泛着白光的光屏就铺展在了她的脑海中。</p>
<p>　　【玩家信息】<br>　　玩家：齐安<br>　　死亡前身份：哺乳纲-灵长目-人类<br>　　血量：10&#x2F;10（说明：极度脆弱）<br>　　体力&#x2F;法力：10&#x2F;10（说明：手无缚鸡）<br>　　理智：10&#x2F;10（说明：保持冷静哦）<br>　　状态：筛选关卡（说明：-1关）</p>
<p>　　【触发通关任务：人类清洗】<br>　　准备好接受TA们的挑战了么？逃吧，逃到天涯海角，只要被抓住，你就完了，嘻嘻。<br>　　倒计时：0天24小时0分0秒<br>　　完成奖励：正式参与游戏[生存·进化]</p>
<p>　　“牛，天堂也搞高科技？这是VR游戏？”罗贤在一旁吃惊地说。</p>
<pre><code>    齐安也感到不可思议。她偷偷地瞥了眼那个蒙面人，他一副沉思的模样，看不出情绪。
</code></pre>
<p>　　“游戏即将开启，请各位玩家做好准备，离开巴士。”</p>
<p>　　在场不少人仍旧处在懵懵懂懂之中。</p>
<p>　　也有人也通过开启的车窗发现了，这里是一个荒无人烟的荒漠。离开巴士，在这个鬼地方待一天？</p>
<p>　　一位壮汉总算反应了过来，他看起来经常健身，身上的肌肉让他整个人看起来比一旁的人整整大了一圈。</p>
<p>　　他噌地从第二排的座位上站起来，指着广播破口大骂，“上帝又怎么样？敢随便命令老子，老子今天就不下这车。”</p>
<p>　　“请勿辱骂系统哦，否则直接取消比赛资格呢。”</p>
<p>　　“骂你怎么了？我还怕个小屁孩？”那壮汉怒道。</p>
<p>　　“我已经提醒过你啦，还有我才不是小屁孩。辱骂上帝，该死。”<br>　　小男孩装作生气地说完前半句，可后面却咯咯地笑起来。<br>　　“我果然不想亲自动手，要不还是你自己来吧。嘻嘻。”</p>
<p>　　壮汉感到一丝不妙，可他依旧怒目而视，不肯低头。</p>
<p>　　“理智清零。”祂说。</p>
<p>　　**</p>
<p>　　沉闷而燥热的午后。</p>
<p>　　壮汉感觉自己的脑袋沉在浴缸里，外界的声响似乎都离他有了很远的距离。</p>
<p>　　大概是前一晚又喝醉了吧？</p>
<p>　　熟悉的微醺……他的意识陷入了泥沼中，黏稠地爬不起来。</p>
<p>　　渐渐地，燥热开始从头顶朝下淡去，甚至略微有些凉意。</p>
<p>　　他不禁用手摸了摸，却并未摸到熟悉的头发质感，而是一堆软绵绵的东西。</p>
<p>　　这是什么？</p>
<p>　　他的思维如今就仿佛只有一条线那样简单而直接，就好像最野蛮和原始的破坏欲。</p>
<p>　　“很多人认为人的意识来自心脏，不过在我看来，实际上是来自大脑哦。”</p>
<pre><code>    遥远的地方，传来了幼童的声音，缥缈而虚幻。
</code></pre>
<p>　　“人真是愚蠢，只要我稍稍扰动大脑，你们就能干出自我伤害的事。”</p>
<p>　　真是个怪人，他在说些什么东西？</p>
<p>　　壮汉痴痴地笑。</p>
<p>　　他懒得多思考一刻，剩余的只剩下一个念头——破坏。</p>
<p>　　**</p>
<p>　　所有人心惊胆战地看着面前的画面。</p>
<p>　　自那上帝说完，壮汉就瞬间不动了。而后，他的头顶竟然开始融化，漏出了雪白的内容物。</p>
<p>　　随即，他动了，仿佛被|操纵了一般，如同挤碎老豆腐一样凶恶地对待他自己的大脑，腥臭的白色和血浆沿着他的手滴滴落在身侧，坐在他身旁的人忍不住干呕起来。</p>
<p>　　齐安原本被吓得呆住，可见到这一幕如同热血上涌，立刻站起来，“住手！”</p>
<p>　　她的声音如同一道利刃穿透了水面。<br>　　<br>　　壮汉终于从那种魔怔状态醒了过来。</p>
<p>　　他感受着疼痛，震惊地看着自己污浊的双手。</p>
<p>　　自己究竟干了什么？</p>
<p>　　广播那头的人似乎十分惊讶。<br>　　“没有职业，居然也能回复他人理智？”</p>
<p>　　谁也听不懂上帝在说什么，他们的心神全都扑在那个可怜的壮汉身上。</p>
<p>　　他眼睛有着残存的清醒，他流着泪，巨大身躯是那样的弱小。<br>　　“我错了，我错了！求求你……”</p>
<p>　　上帝却并不理睬，他的注意力似乎在其它的地方。</p>
<p>　　也许在祂眼中，这个人已经被判了死|刑。齐安感到全身心发寒，这是什么上帝，这尼玛是恶魔吧？</p>
<p>　　她不敢相信人们所敬畏的上帝居然是这样的。因为受到咒骂就让对方去死？</p>
<p>　　“理智清零——”<br>　　上帝对眼前的闹剧失去耐心，再次对壮汉下达了审判。</p>
<p>　　于是，壮汉的理智如同风中的烛火，嗖地熄灭。</p>
<p>　　他又举起了双手，狠狠地抓向头顶。他眼神里的恐惧消失，闪着光的眼珠如同死鱼般的呆滞。</p>
<p>　　齐安知道，自己再也喊不醒他了。</p>
<p>　　一种灵性的东西从他的身体里永远地消失，她心中涌起一种兔死狐悲的情绪。</p>
<p>　　“回收。”<br>　　上帝冷冷道。</p>
<p>　　壮汉残破的身躯虚化，缩小，化为一颗指甲盖一般大的光点，然后嗖地飞出了车窗，向上空飞去，消失在天际。</p>
<p>　　活生生的人，就这么玄幻地死去，然后变成光点。</p>
<p>　　这一场杀鸡儆猴将不少人都震得不敢出声。</p>
<p>　　罗贤瑟瑟发抖地靠近齐安。现在只有齐安和那个蒙脸男人看起来依旧淡定。这样的大场面还这样镇定，一定得好好抱住这个大腿。</p>
<p>　　齐安的心脏从未跳得这样快。</p>
<p>　　这个疯狂的游戏，到底是怎么回事？</p>
<p>　　还好自己的心脏病已经消失了，否则在那个壮汉的头骨诡异地开始消融的时候，她早就已经原地去世八百回了。</p>
<p>　　“游戏开始，请在30秒内离开巴士。”<br>　　上帝不怀好意地笑着。</p>
<p>　　人们感到自己的头上悬起了一把无形的镰刀。</p>
<p>　　他们好像被赶上了一个死神的舞台。</p>
<p>　　<br>　　*</p>
<p>PS：第一部分的筛选关卡更像是荒野求生，没有太多超现实的成分。从正式开始游戏后，会渐渐加入神秘的元素。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/19/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%BA%E5%91%BD%E6%88%88%E5%A3%81-1/" rel="prev" title="第二章 夺命戈壁">
                  <i class="fa fa-chevron-left"></i> 第二章 夺命戈壁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/19/%E5%B0%8F%E8%AF%B4%E8%BF%9E%E8%BD%BD/" rel="next" title="我在生命进化游戏里当神级治疗（无限）">
                  我在生命进化游戏里当神级治疗（无限） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-smog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">游渊</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"owner":"sephirxth","adminUser":"sephirxth","github_id":"sephirxth","repo":"gitalk","client_id":"a31fd9a3e0caa093c28f","client_secret":"bc709597f1447998e8a9b3107a8234259d50794a","admin_user":"sephirxth","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"labels":["gitalk"],"perPage":15,"pagerDirection":"last","createIssueManually":false,"distractionFreeMode":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6cb95694f7b8ee1c697ea7fd219f2f70"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
